# PortalHumalab

./: README.md
ApisHL/AdministracionHL/: AdministracionHL.sln
ApisHL/CorreoHL/CorreoHL/: CorreoHL.csproj
ApisHL/CorreoHL/CorreoHL/Datos/: MapeoDatosCorreo.cs
ApisHL/CorreoHL/CorreoHL/Entidades/Correo/: ClienteNuevo.cs  ElimPedidoCorreo.cs
ApisHL/CorreoHL/CorreoHL/Plantillas/: ElimPedidoCorreo.cshtml
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/: GDifare.Portal.Humalab.Seguridad.csproj
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/Modelos/Empresa/: CrearEmpresaRequest.cs
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/Modelos/OpcionPerfilAccion/: InactivarOpcionPerfilAccionRequest.cs  PerfilOpcionAccion.cs
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/Modelos/Perfil/: InactivarPerfilResponse.cs  OpcionAccion.cs
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/Modelos/PerfilOpcion/: InactivarPerfilOpcionRequest.cs  InactivarPerfilOpcionResponse.cs
HL_Portal/Fuentes/GDifare.Portal.Humalab.Seguridad/Modelos/Usuario/: InactivarUsuarioRequest.cs  RecuperarContrasenaRequest.cs
MicrosHL/CorreoHL/: CorreoHL.sln
MicrosHL/FacturacionHL/: FacturacionHL.sln
MicrosHL/GeneradorHL/: GeneradorHL.sln
MicrosHL/GeneradorHL/GeneradorHL/: GeneradorHL.csproj  WeatherForecast.cs
MicrosHL/GeneradorHL/GeneradorHL/Controllers/: CorreoController.cs  Facturacion.cs
MicrosHL/GeneradorHL/GeneradorHL/Documentos/CodigoBarras/html/: EtiquetasBarras.html
MicrosHL/GeneradorHL/GeneradorHL/Documentos/CorreosCliente/: ArmarCorreoCliente.cs
MicrosHL/GeneradorHL/GeneradorHL/Documentos/CorreosCliente/html/: HtmlClienteCorreo.html
MicrosHL/GeneradorHL/GeneradorHL/Documentos/RecolectarPedido/: RecolectarPedido.cs
MicrosHL/GeneradorHL/GeneradorHL/Entidades/Consultas/: ClienteEtiquetas.cs  CodigoBarrasPdf.cs  CorreoCliente.cs  Factura.cs  GrabarPeticionResquest.cs  VerDetallePedidoOperadorCab.cs
MicrosHL/GeneradorHL/GeneradorHL/Properties/PublishProfiles/: FolderProfile.pubxml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/: GDifare.Portal.HumaLab.UI.csproj  GDifare.Portal.HumaLab.UI.sln  catalogoMuestras.json  catalogoMuestrasFinal.json
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Controllers/: AdministrativoController.cs  ClienteController.cs  LaboratoristaController.cs  OpLogisticoController.cs
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Models/: ListaPruebasHumalab.cs  MenuItem.cs  PdfHumalab.cs
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Models/Pedidos/: ConsultaPedidosLaboratorista.cs  ConsultaPedidosOpLogistico.cs  ExportarDatosResponse.cs  MuestrasPruebaLab.cs  PedidosLaboratorista.cs  VerOrdenLaboratorista.cs
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Properties/PublishProfiles/: FolderProfile5.pubxml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Administrativo/: PruebasAdmin.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Cliente/: Catalogo.cshtml  ConsultarOrdenes.cshtml  EditarOrden.cshtml  NuevaOrden.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Componentes/: BarChartMuestras.cshtml  BusquedaPedido.cshtml  DemograficoPaciente.cshtml  InformacionRecolectarOP.cshtml  PieChartMuestras.cshtml  TablaExamenOrden.cshtml  TablaOrdenLab.cshtml  TablaOrdenLaboratorista.cshtml  TablaPedidosOP.cshtml  TablaPruebasAdmin.cshtml  TablaRecolectarOP.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Login/: Index.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Modales/: Comentarios.cshtml  DardeAlta.cshtml  EnviarOrden.cshtml  ObservacionPrueba.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/Views/Shared/: _BootStrapLayoutLogin.cshtml
PortalHL/Fuentes/GDifare.Portal.HumaLab.UI/wwwroot/js/: Notificaciones.js  Validar.js
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/: GDifare.Portal.Humalab.Servicio.csproj
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Cliente/: GestionOrdenes.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Facturas/: PDFService.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/: AppServicioMicrosExternos.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/CarteraEstado/: ClienteHumalab.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Cliente/: CodigoBarrasPdf.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Facturas/: ClienteResponse.cs  EstadosFactura.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Flexline/: AsesorFlexlineResponse.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Galileo/: UsuarioGalileoResponse.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/GestionCliente/: ClienteHumalabRequest.cs  ClienteHumalabResponse.cs  EnviarCorreoClienteRequest.cs  EstadosHumalabClienteResponse.cs  MuestrasHumalabResponse.cs  PedidoOrdenHumalabResponse.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/OperacionesCliente/: ClienteHumalab.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Orden/: ActualizaPdfOrden.cs  CabecOrdenResul.cs  GenPdfResultados.cs  PacienteResultPdf.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/Paciente/: ConsultarPaciente.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/PedidosCliente/: ConsultarPedido.cs  ElimPedidoCorreo.cs  ListaPedido.cs  Pedido.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/PedidosLaboratorista/: BuscarPedidoLaboratoristaRequest.cs  BuscarPedidoLaboratoristaResponse.cs  OrdenDet.cs  OrdenGalileoResponse.cs  OrdenGalileoResponse_.cs  PedidoLaboratoristaDet.cs  PruebasResponse.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Modelos/PedidosOpLogistico/: BuscarPedidoOperadorResponse.cs  EntregarPedidoResponse.cs  EstadosCatalogoResponse.cs  VerDetallePedidoOperadorCab.cs  VerDetallePedidoOperadorResponse.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/PedidosLaboratorista/: PedidosLaboratoristaOperacion.cs
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Resources/: Routes.Designer.cs  Routes.resx
PortalHL/Fuentes/GDifare.Portal.Humalab.Servicio/Utils/: Constantes.cs  StringHandler.cs
(+486 files in other folders)
