<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="HtmlRendererCore.PdfSharpCore" Version="1.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CI\" />
    <Folder Include="Documentos\CodigoBarras\img\" />
    <Folder Include="Documentos\CodigoBarras\styles\" />
    <Folder Include="Documentos\CorreosCliente\img\" />
    <Folder Include="Documentos\CorreosCliente\style\" />
    <Folder Include="Documentos\Facturacion\style\" />
    <Folder Include="Documentos\RecolectarPedido\img\" />
    <Folder Include="Documentos\RecolectarPedido\styles\" />
    <Folder Include="Entidades\Operaciones\" />
  </ItemGroup>

</Project>
