<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GDifare.Portales.Comunicaciones">
      <HintPath>..\..\Librerias\GDifare.Portales.Comunicaciones.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Librerias\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CatalogoPrueba\" />
    <Folder Include="Orden\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDifare.Portal.Humalab.Seguridad\GDifare.Portal.Humalab.Seguridad.csproj" />
  </ItemGroup>

</Project>
