<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\images\Fondo\Fondo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDifare.Portal.Humalab.Seguridad\GDifare.Portal.Humalab.Seguridad.csproj" />
    <ProjectReference Include="..\GDifare.Portal.Humalab.Servicio\GDifare.Portal.Humalab.Servicio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GDifare.Portal.EstadoCartera">
      <HintPath>..\..\Librerias\GDifare.Portal.EstadoCartera.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
