is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CorreoHL
build_property.RootNamespace = CorreoHL
build_property.ProjectDir = C:\MicrosHL_New\CorreoHL\CorreoHL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MicrosHL_New\CorreoHL\CorreoHL
build_property._RazorSourceGeneratorDebug = 

[C:/MicrosHL_New/CorreoHL/CorreoHL/Plantillas/ClienteNuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xDbGllbnRlTnVldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MicrosHL_New/CorreoHL/CorreoHL/Plantillas/ElimPedidoCorreo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xFbGltUGVkaWRvQ29ycmVvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MicrosHL_New/CorreoHL/CorreoHL/Plantillas/PedidoCorreo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xQZWRpZG9Db3JyZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
